<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UMc-36-FwP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dip View Controller-->
        <scene sceneID="xuz-u9-2PI">
            <objects>
                <viewController id="SDk-Vp-HWP" customClass="DipViewController" customModule="Poolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92B-aa-YNn"/>
                        <viewControllerLayoutGuide type="bottom" id="cca-U7-Ntf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRm-Sh-OyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-C3-wpK">
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pHb-rD-m9R"/>
                                </constraints>
                                <state key="normal" title="Join the Fun ;)">
                                    <color key="titleColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinButtonTapped" destination="SDk-Vp-HWP" eventType="touchUpInside" id="P6G-hm-pcr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-KG-YT2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS ROUND'S PAYOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-at-oeF">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-uQ-rSz">
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT ROUND STARTS IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z05-xn-lSH">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:42:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-do-kXc">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-LP-9RA">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-wW-pRn">
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gxw-wW-pRn" secondAttribute="bottom" id="7N0-GN-eq3"/>
                                    <constraint firstAttribute="trailing" secondItem="gxw-wW-pRn" secondAttribute="trailing" id="aXh-0L-t9t"/>
                                    <constraint firstItem="gxw-wW-pRn" firstAttribute="leading" secondItem="yfa-LP-9RA" secondAttribute="leading" id="exE-PM-7S4"/>
                                    <constraint firstItem="gxw-wW-pRn" firstAttribute="top" secondItem="yfa-LP-9RA" secondAttribute="top" constant="460" id="g3X-wI-0iT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-Zr-Ouo">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-Me-0wy">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-zu-arF">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 380,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-t3-tr2">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-HY-B1O">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-5O-g6A">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 130,291" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-bD-aZc">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-2G-jJ8">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY ENTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-Cd-rCK">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-LV-EGP">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.32941176470588235" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oas-C3-wpK" secondAttribute="trailing" constant="20" id="6mf-4q-vEa"/>
                            <constraint firstItem="Oas-C3-wpK" firstAttribute="top" secondItem="I4X-Zr-Ouo" secondAttribute="bottom" constant="8" id="Cij-sL-eDB"/>
                            <constraint firstItem="Oas-C3-wpK" firstAttribute="leading" secondItem="yfa-LP-9RA" secondAttribute="trailing" constant="20" id="JAu-Ol-B1T"/>
                            <constraint firstItem="yfa-LP-9RA" firstAttribute="leading" secondItem="rRm-Sh-OyM" secondAttribute="leadingMargin" id="NSF-LV-Gff"/>
                            <constraint firstItem="PVZ-KG-YT2" firstAttribute="top" secondItem="92B-aa-YNn" secondAttribute="bottom" constant="20" id="Tr0-fP-hbF"/>
                            <constraint firstItem="cca-U7-Ntf" firstAttribute="top" secondItem="Oas-C3-wpK" secondAttribute="bottom" constant="20" id="evT-lZ-Ejp"/>
                            <constraint firstItem="yfa-LP-9RA" firstAttribute="top" secondItem="92B-aa-YNn" secondAttribute="bottom" constant="20" id="fO0-oY-VNj"/>
                            <constraint firstItem="cca-U7-Ntf" firstAttribute="top" secondItem="yfa-LP-9RA" secondAttribute="bottom" constant="20" id="fqA-iR-dVN"/>
                            <constraint firstItem="PVZ-KG-YT2" firstAttribute="leading" secondItem="yfa-LP-9RA" secondAttribute="trailing" constant="53" id="nYp-Cm-eH9"/>
                            <constraint firstItem="PVZ-KG-YT2" firstAttribute="trailing" secondItem="rRm-Sh-OyM" secondAttribute="trailingMargin" id="qHD-nJ-UiJ"/>
                            <constraint firstItem="I4X-Zr-Ouo" firstAttribute="leading" secondItem="Oas-C3-wpK" secondAttribute="leading" id="uK9-Ie-fp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ovf-cs-PQh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="currentTokensLabel" destination="3rK-bD-aZc" id="gGs-hL-wlh"/>
                        <outlet property="entryLabel" destination="iZY-LV-EGP" id="3tT-3m-xOH"/>
                        <outlet property="maximumTokensLabel" destination="a6d-t3-tr2" id="7Vd-EB-GCd"/>
                        <outlet property="nextRoundLabel" destination="i5g-do-kXc" id="3CK-tF-Un0"/>
                        <outlet property="payoutLabel" destination="eNy-uQ-rSz" id="hio-4W-zfZ"/>
                        <outlet property="progressBarConstraint" destination="g3X-wI-0iT" id="vn2-od-Em5"/>
                        <outlet property="progressView" destination="yfa-LP-9RA" id="Q7S-F9-KDx"/>
                        <segue destination="WVv-BF-gpJ" kind="show" identifier="dipDetails" id="aGN-rD-BLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hE-Dv-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="769.56521739130437"/>
        </scene>
        <!--Dip Details View Controller-->
        <scene sceneID="Eki-aT-zyw">
            <objects>
                <viewController id="WVv-BF-gpJ" customClass="DipDetailsViewController" customModule="Poolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sh-eT-GQN"/>
                        <viewControllerLayoutGuide type="bottom" id="xhC-lT-Nqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxk-6d-odO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-gS-AdK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-lu-0lh">
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="UYS-Bn-ukp"/>
                                        </constraints>
                                        <state key="normal" title="Dip in on your own!">
                                            <color key="titleColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dipButtonTapped" destination="WVv-BF-gpJ" eventType="touchUpInside" id="Z1g-fS-MC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-pA-eSh">
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Ze0-2H-ccb"/>
                                        </constraints>
                                        <state key="normal" title="New group dive!">
                                            <color key="titleColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-Vp-d9S">
                                <segments>
                                    <segment title="Browse Groups"/>
                                    <segment title="My Groups"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-d1-TmQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PoolCell" id="aFd-Rv-The" customClass="PoolCell" customModule="Poolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFd-Rv-The" id="3ye-T3-cgC">
                                            <frame key="frameInset" width="342" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-aZ-jIO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DcN-aZ-jIO" secondAttribute="height" multiplier="1:1" id="hBf-Pj-BV5"/>
                                                        <constraint firstAttribute="height" constant="45" id="zg4-Zx-NcV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-31-P70">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team UBC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-Dr-KkI">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/20 Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-U8-abo">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 90,400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-IL-VOZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TgL-IL-VOZ" firstAttribute="centerY" secondItem="3ye-T3-cgC" secondAttribute="centerY" id="6GN-W6-cTN"/>
                                                <constraint firstItem="DcN-aZ-jIO" firstAttribute="leading" secondItem="3ye-T3-cgC" secondAttribute="leadingMargin" constant="28" id="AYX-Mk-qkr"/>
                                                <constraint firstItem="1ig-31-P70" firstAttribute="centerY" secondItem="DcN-aZ-jIO" secondAttribute="centerY" id="IZx-xs-FEV"/>
                                                <constraint firstItem="1ig-31-P70" firstAttribute="leading" secondItem="DcN-aZ-jIO" secondAttribute="trailing" constant="8" id="Izj-vK-fNY"/>
                                                <constraint firstItem="DcN-aZ-jIO" firstAttribute="centerY" secondItem="3ye-T3-cgC" secondAttribute="centerY" id="KTK-N8-GKB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TgL-IL-VOZ" secondAttribute="trailing" id="lmX-C6-ePC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tT4-Dr-KkI" id="nsg-wq-oUp"/>
                                            <outlet property="playerCountLabel" destination="5aU-U8-abo" id="mD3-qh-bzD"/>
                                            <outlet property="poolImageView" destination="DcN-aZ-jIO" id="vis-De-ohb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WVv-BF-gpJ" id="3q4-5J-BDU"/>
                                    <outlet property="delegate" destination="WVv-BF-gpJ" id="9dw-4q-z8f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wbc-gS-AdK" firstAttribute="top" secondItem="7Sh-eT-GQN" secondAttribute="bottom" constant="8" id="2cc-2z-ieI"/>
                            <constraint firstItem="Eee-d1-TmQ" firstAttribute="leading" secondItem="qxk-6d-odO" secondAttribute="leading" id="4Qx-pI-cae"/>
                            <constraint firstItem="Eee-d1-TmQ" firstAttribute="top" secondItem="jb6-Vp-d9S" secondAttribute="bottom" constant="8" id="70g-JI-G0k"/>
                            <constraint firstItem="wbc-gS-AdK" firstAttribute="centerX" secondItem="qxk-6d-odO" secondAttribute="centerX" id="Hsw-q0-111"/>
                            <constraint firstAttribute="trailing" secondItem="Eee-d1-TmQ" secondAttribute="trailing" id="Kox-S2-rQP"/>
                            <constraint firstItem="xhC-lT-Nqk" firstAttribute="top" secondItem="Eee-d1-TmQ" secondAttribute="bottom" id="XaO-8e-Pxh"/>
                            <constraint firstItem="jb6-Vp-d9S" firstAttribute="top" secondItem="wbc-gS-AdK" secondAttribute="bottom" constant="25" id="bqB-gY-3od"/>
                            <constraint firstItem="wbc-gS-AdK" firstAttribute="width" secondItem="qxk-6d-odO" secondAttribute="width" multiplier="0.6" id="pHV-a4-cpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jb6-Vp-d9S" secondAttribute="trailing" id="tHQ-vw-XbS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jb6-Vp-d9S" secondAttribute="leading" id="vT4-QJ-yIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8CY-VM-uhH">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="93Q-ox-BBt"/>
                        <view key="titleView" contentMode="scaleToFill" id="lYd-IH-sSD">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-gt-ZZJ">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5C-nM-dvo">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:42:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-Ic-MbH">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4MA-gt-ZZJ" firstAttribute="centerY" secondItem="lYd-IH-sSD" secondAttribute="centerY" id="2DF-wq-f5c"/>
                                <constraint firstItem="4MA-gt-ZZJ" firstAttribute="centerX" secondItem="lYd-IH-sSD" secondAttribute="centerX" id="WHB-5x-wXf"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Eee-d1-TmQ" id="7wl-Km-wzA"/>
                        <segue destination="HVi-n5-nXw" kind="show" identifier="contribute" id="ZwA-Gr-CN8"/>
                        <segue destination="hR5-cC-TSP" kind="show" identifier="poolDetail" id="JZU-uI-QdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGD-Kz-MNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="769.56521739130437"/>
        </scene>
        <!--Pool Details View Controller-->
        <scene sceneID="r9e-HH-LGf">
            <objects>
                <viewController id="hR5-cC-TSP" customClass="PoolDetailsViewController" customModule="Poolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZD-TZ-8XH"/>
                        <viewControllerLayoutGuide type="bottom" id="AK2-66-xj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poF-Xi-x8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-ID-sg6">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-hY-Uat">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="300" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="500" image="navBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-IX-eRk">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Bi-IX-eRk" secondAttribute="height" multiplier="1:1" id="JwJ-ih-LnD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="755" text="Team UBC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-on-soi">
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="2/5 Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4on-jn-P3V">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vDn-hY-Uat" firstAttribute="top" secondItem="X3V-ID-sg6" secondAttribute="top" constant="8" id="aX0-um-MWX"/>
                                    <constraint firstAttribute="bottom" secondItem="vDn-hY-Uat" secondAttribute="bottom" constant="8" id="cvq-rl-XbC"/>
                                    <constraint firstItem="vDn-hY-Uat" firstAttribute="centerX" secondItem="X3V-ID-sg6" secondAttribute="centerX" id="hKm-6e-Igm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-Mf-sZK">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-5m-PfF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP CONTRIBUTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-BS-mEI">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1o-UR-olX">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-0K-g5N">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66L-7P-2ZQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-fu-SLr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AYY-Kw-PQ4"/>
                                                    <constraint firstAttribute="width" secondItem="cX6-fu-SLr" secondAttribute="height" multiplier="1:1" id="Jzl-L4-HZI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-3S-KdU">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-yc-iG2">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR POTENTIAL PAYOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-3I-TCk">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-HQ-eaC">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-np-cV3">
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xpf-SD-Rj8"/>
                                </constraints>
                                <state key="normal" title="Request To Join">
                                    <color key="titleColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestButtonTapped" destination="hR5-cC-TSP" eventType="touchUpInside" id="8dp-dQ-mDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XOX-Mf-sZK" firstAttribute="centerX" secondItem="poF-Xi-x8V" secondAttribute="centerX" id="4PP-OC-1ED"/>
                            <constraint firstItem="XOX-Mf-sZK" firstAttribute="width" secondItem="poF-Xi-x8V" secondAttribute="width" multiplier="0.5" id="4dR-bp-M1a"/>
                            <constraint firstItem="AK2-66-xj1" firstAttribute="top" secondItem="2WF-np-cV3" secondAttribute="bottom" constant="32" id="9mN-z7-ikU"/>
                            <constraint firstItem="2WF-np-cV3" firstAttribute="centerX" secondItem="poF-Xi-x8V" secondAttribute="centerX" id="DSY-wX-Qgn"/>
                            <constraint firstItem="X3V-ID-sg6" firstAttribute="height" secondItem="poF-Xi-x8V" secondAttribute="height" multiplier="0.3" id="FB1-Jl-sI8"/>
                            <constraint firstItem="XOX-Mf-sZK" firstAttribute="top" secondItem="DZD-TZ-8XH" secondAttribute="bottom" constant="208" id="J9e-G5-Isl"/>
                            <constraint firstItem="2WF-np-cV3" firstAttribute="width" secondItem="poF-Xi-x8V" secondAttribute="width" multiplier="0.7" id="Kv1-kg-22X"/>
                            <constraint firstItem="X3V-ID-sg6" firstAttribute="leading" secondItem="poF-Xi-x8V" secondAttribute="leading" id="Nm4-kA-Nzh"/>
                            <constraint firstItem="X3V-ID-sg6" firstAttribute="top" secondItem="DZD-TZ-8XH" secondAttribute="bottom" id="OPC-Va-7Q9"/>
                            <constraint firstAttribute="trailing" secondItem="X3V-ID-sg6" secondAttribute="trailing" id="nAO-MA-t6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chanceImageView" destination="cX6-fu-SLr" id="K7L-fj-7Kv"/>
                        <outlet property="teamImageView" destination="6Bi-IX-eRk" id="shc-Gw-nLQ"/>
                        <outlet property="teamName" destination="Grm-on-soi" id="pJX-kZ-PVy"/>
                        <segue destination="kHv-Fi-a3g" kind="show" identifier="groupContribution" id="zEQ-pL-pKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aj-kn-f4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="1463.1184407796104"/>
        </scene>
        <!--Team UBC-->
        <scene sceneID="fVE-Pn-kAY">
            <objects>
                <viewController id="kHv-Fi-a3g" customClass="GroupContributionViewController" customModule="Poolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEC-zz-txE"/>
                        <viewControllerLayoutGuide type="bottom" id="sAI-zI-liO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kW0-1l-HLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-sn-pVW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-Jd-5v4">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-qB-krk">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-NU-AoV">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gHF-NU-AoV" secondAttribute="height" multiplier="1:1" id="0n2-4I-DQ5"/>
                                                    <constraint firstAttribute="width" constant="50" id="ryc-Qd-39E"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-Oe-BJd">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-KP-ou1">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR POTENTIAL PAYOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-58-XtT">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D 100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-1X-PXQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joining a group means you have a higher chance of winning, and you split the winnings with your team." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-fz-riA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="M7E-B1-WBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-sT-qPT">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-Ih-qXi">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-KP-Ilm">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-1k-lIK">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quA-zP-Ja7">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. D 10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-NZ-RjJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="373-mr-PlA">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-ge-pY5">
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DMs-r0-mMz"/>
                                        </constraints>
                                        <state key="normal" title="Request">
                                            <color key="titleColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestButtonTapped" destination="kHv-Fi-a3g" eventType="touchUpInside" id="rr0-NJ-SnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-pP-3RP">
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="cdL-Ef-Noc"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="kHv-Fi-a3g" eventType="touchUpInside" id="gP4-Tc-ztK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ogB-fz-riA" firstAttribute="top" secondItem="yKU-sn-pVW" secondAttribute="bottom" constant="8" id="8lG-lm-waD"/>
                            <constraint firstItem="G6V-sT-qPT" firstAttribute="centerX" secondItem="kW0-1l-HLO" secondAttribute="centerX" id="LBp-qC-2Mc"/>
                            <constraint firstItem="373-mr-PlA" firstAttribute="centerX" secondItem="kW0-1l-HLO" secondAttribute="centerX" id="Mag-aX-PNo"/>
                            <constraint firstItem="373-mr-PlA" firstAttribute="width" secondItem="kW0-1l-HLO" secondAttribute="width" multiplier="0.7" id="RHo-EH-HGE"/>
                            <constraint firstItem="G6V-sT-qPT" firstAttribute="centerY" secondItem="kW0-1l-HLO" secondAttribute="centerY" multiplier="0.9" id="Tcx-wi-Xi0"/>
                            <constraint firstItem="373-mr-PlA" firstAttribute="centerY" secondItem="kW0-1l-HLO" secondAttribute="centerY" multiplier="1.2" id="iO6-bN-cvA"/>
                            <constraint firstItem="G6V-sT-qPT" firstAttribute="width" secondItem="kW0-1l-HLO" secondAttribute="width" multiplier="0.8" id="pQi-t5-kKv"/>
                            <constraint firstItem="yKU-sn-pVW" firstAttribute="centerX" secondItem="kW0-1l-HLO" secondAttribute="centerX" id="sxI-LA-06z"/>
                            <constraint firstItem="ogB-fz-riA" firstAttribute="centerX" secondItem="yKU-sn-pVW" secondAttribute="centerX" id="ufx-6c-Ob6"/>
                            <constraint firstItem="yKU-sn-pVW" firstAttribute="top" secondItem="EEC-zz-txE" secondAttribute="bottom" constant="8" id="zjj-aC-acD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Team UBC" id="ydo-IP-GP1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chanceImageView" destination="gHF-NU-AoV" id="HGk-Ho-1ns"/>
                        <outlet property="contributionTextField" destination="quA-zP-Ja7" id="s1R-OJ-S4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWU-I6-BxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="2158.4707646176912"/>
        </scene>
        <!--Contribute View Controller-->
        <scene sceneID="g12-kd-AS4">
            <objects>
                <viewController id="HVi-n5-nXw" customClass="ContributeViewController" customModule="Poolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEY-Aq-iST"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wm-TF-P5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvr-1h-q8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributing more means you have a higher chance of hitting the jackpot." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n32-Mz-FCr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="vFw-tg-W9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-Yp-JY9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-m3-hKZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-Au-f1q">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-s7-6Ii">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-tO-50C">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. D 10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6L-ra-U5O">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-LZ-lqd">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-SZ-3qW">
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3HF-UW-VkZ"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonTapped" destination="HVi-n5-nXw" eventType="touchUpInside" id="fh3-xN-LUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-Yk-L4a">
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="WPb-EJ-EoA"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="HVi-n5-nXw" eventType="touchUpInside" id="GsU-7s-mgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n32-Mz-FCr" firstAttribute="centerX" secondItem="wvr-1h-q8B" secondAttribute="centerX" id="1Ic-7I-q5F"/>
                            <constraint firstItem="SZN-LZ-lqd" firstAttribute="width" secondItem="wvr-1h-q8B" secondAttribute="width" multiplier="0.7" id="3zG-t8-tXd"/>
                            <constraint firstItem="SZN-LZ-lqd" firstAttribute="centerY" secondItem="wvr-1h-q8B" secondAttribute="centerY" multiplier="1.05" id="Go2-cv-A7S"/>
                            <constraint firstItem="Hf2-Yp-JY9" firstAttribute="width" secondItem="wvr-1h-q8B" secondAttribute="width" multiplier="0.8" id="LbB-UU-l5r"/>
                            <constraint firstItem="Hf2-Yp-JY9" firstAttribute="centerY" secondItem="wvr-1h-q8B" secondAttribute="centerY" multiplier="0.7" id="cJd-Fe-ank"/>
                            <constraint firstItem="SZN-LZ-lqd" firstAttribute="centerX" secondItem="wvr-1h-q8B" secondAttribute="centerX" id="enA-eU-qp3"/>
                            <constraint firstItem="Hf2-Yp-JY9" firstAttribute="centerX" secondItem="wvr-1h-q8B" secondAttribute="centerX" id="juZ-Nt-QLk"/>
                            <constraint firstItem="n32-Mz-FCr" firstAttribute="top" secondItem="eEY-Aq-iST" secondAttribute="bottom" constant="8" id="s0A-WN-0kR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnE-pT-WU0">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="YQn-x1-TLR">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-YP-J6V">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-xe-pcI">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:42:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gng-qI-Tcg">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kuG-YP-J6V" firstAttribute="centerX" secondItem="YQn-x1-TLR" secondAttribute="centerX" id="Yec-dS-Arf"/>
                                <constraint firstItem="kuG-YP-J6V" firstAttribute="centerY" secondItem="YQn-x1-TLR" secondAttribute="centerY" id="sDI-o1-OX2"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tokenTextField" destination="4lE-tO-50C" id="iDU-7K-cdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puj-UH-J25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="769.56521739130437"/>
        </scene>
        <!--Current Round-->
        <scene sceneID="OM3-VG-nxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMc-36-FwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Round" image="fill221" id="0jL-jV-heJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vya-Ec-NrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDk-Vp-HWP" kind="relationship" relationship="rootViewController" id="OSe-Pw-QRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuW-6o-vKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="fill221" width="26" height="25"/>
        <image name="navBarBackground" width="28" height="28"/>
    </resources>
</document>
