<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UMc-36-FwP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dip View Controller-->
        <scene sceneID="xuz-u9-2PI">
            <objects>
                <viewController id="SDk-Vp-HWP" customClass="DipViewController" customModule="Poolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92B-aa-YNn"/>
                        <viewControllerLayoutGuide type="bottom" id="cca-U7-Ntf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRm-Sh-OyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-C3-wpK">
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join the Fun ;)">
                                    <color key="titleColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped" destination="SDk-Vp-HWP" eventType="touchUpInside" id="P6G-hm-pcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.32941176470588235" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oas-C3-wpK" secondAttribute="trailing" constant="20" id="6mf-4q-vEa"/>
                            <constraint firstItem="cca-U7-Ntf" firstAttribute="top" secondItem="Oas-C3-wpK" secondAttribute="bottom" constant="20" id="evT-lZ-Ejp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ovf-cs-PQh"/>
                    <connections>
                        <segue destination="WVv-BF-gpJ" kind="show" identifier="dipDetails" id="aGN-rD-BLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hE-Dv-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="769.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eki-aT-zyw">
            <objects>
                <viewController id="WVv-BF-gpJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sh-eT-GQN"/>
                        <viewControllerLayoutGuide type="bottom" id="xhC-lT-Nqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxk-6d-odO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGD-Kz-MNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="770"/>
        </scene>
        <!--Current Round-->
        <scene sceneID="OM3-VG-nxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMc-36-FwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Round" image="fill221" id="0jL-jV-heJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vya-Ec-NrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDk-Vp-HWP" kind="relationship" relationship="rootViewController" id="OSe-Pw-QRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuW-6o-vKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="fill221" width="26" height="25"/>
    </resources>
</document>
