<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0SN-7z-8sB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WZk-6C-jhW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0SN-7z-8sB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JWW-d8-h6Q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5B-S7-Ov9" kind="relationship" relationship="viewControllers" id="t0P-5X-Mxw"/>
                        <segue destination="oOX-DJ-aUF" kind="relationship" relationship="viewControllers" id="x9B-3D-0v4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stk-Q6-9zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="59.820089955022496"/>
        </scene>
        <!--CurrentRound-->
        <scene sceneID="UV6-ZP-zAG">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentRound" id="H5B-S7-Ov9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kNu-DG-WHj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51q-Xk-Tbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="771"/>
        </scene>
        <!--Me-->
        <scene sceneID="Cb3-lD-f11">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="oOX-DJ-aUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0pt-9R-xbx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiS-ri-Yaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="770"/>
        </scene>
    </scenes>
</document>
