<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="55R-8e-hvl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jqa-DP-Mib">
            <objects>
                <viewController id="Bdj-tt-53o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUm-iQ-WwV"/>
                        <viewControllerLayoutGuide type="bottom" id="Yy9-Yf-Uzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMc-aa-IRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZeW-qJ-x9x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9h-o9-VEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="770"/>
        </scene>
        <!--Me-->
        <scene sceneID="mcO-ua-dd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55R-8e-hvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="fill218" id="PN1-wu-ojW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcP-ie-5fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdj-tt-53o" kind="relationship" relationship="rootViewController" id="fum-bB-csK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laq-xZ-Qzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="fill218" width="26" height="25"/>
    </resources>
</document>
